@use "./../../foundation/system" as s;
@use "../../layout/hero-banner";
@use "../../layout/contact";

/* --- GENERAL STYLING --- */
html {
  max-width: 100vw;
  padding: 0;
  padding-top: 0.5rem;
}

body {
  color: var(--clr-neutral-600);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

a {
  color: var(--clr-neutral-100);
  cursor: pointer;
  font-weight: var(--fw-bold);
  text-decoration: none;
}

h1 {
  color: var(--clr-neutral-400);
  font-family: var(--ff-secondary);
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-bold);
  letter-spacing: var(--size-400);
}

h2 {
  background: -webkit-linear-gradient(#014fa1, #0568bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--ff-secondary);
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  letter-spacing: var(--size-200);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  letter-spacing: 0.24rem;
}

h5 {
  color: var(--clr-neutral-100);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  letter-spacing: 0.1125rem;
}

p,
address {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-semi-bold);
}

small {
  color: var(--clr-neutral-100);
  font-family: var(--ff-secondary);
}

/* Container */
section {
  padding: var(--size-700) var(--size-650);
}

img {
  border-style: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.btn {
  border: 0.063rem solid var(--clr-neutral-100);
  border-radius: 2.5rem;
  background: transparent;
  letter-spacing: 0.1rem;
  padding: 1.25rem 4.2rem;
}

// service-our service section
#our-service-container {
  margin-block: var(--size-900);
  // width: 100%;

  #our-service-title {
    margin-left: 11rem;
    position: relative;

    &::before {
      background: var(--clr-primary-400);
      content: " ";
      display: block;
      height: 0.125rem;
      width: var(--size-800);
      position: absolute;
      top: 5.5rem;
      left: -7rem;
    }
  }
  h3 {
    margin-left: 11rem;
    margin-bottom: 2.5rem;
  }

  #service-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--size-800);
    position: relative;

    #content {
      background: var(--clr-neutral-200);
      padding-right: 8rem;
      padding-block: var(--size-700);
      width: 69.5625rem;
      height: 43.75rem;
      transform: translate(1.5rem, 0);

      #vertical-service {
        color: var(--clr-neutral-100);
        font-family: var(--ff-secondary);
        font-size: var(--fs-primary-heading);
        font-weight: var(--fw-bold);
        letter-spacing: 0.375rem;
        position: absolute;
        top: 3rem;
        left: -11rem;
        writing-mode: vertical-rl;
        z-index: 10;
      }

      p {
        color: var(--clr-neutral-600);
        --fw-semi-bold: var(--fw-bold);
        line-height: 190%;
        letter-spacing: 0.16rem;
        padding-left: 13rem;
      }
    }
    img {
      background-image: url(./../../asset/img/service-service.jpg);
      width: 63.22113rem;
      height: 43.41331rem;
      overflow: hidden;
      transform: translate(-1.5rem, -3rem);
      z-index: -1;
    }
  }

  // service category section

  // odd col
  .odd-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 5rem;
    // width: 100%;
    height: 35.813rem;
    position: relative;
    z-index: -10;

    img {
      background-image: url(./../../asset/img/service-01.jpg);
      clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
      transform: translate(10%, 0);
      height: 33.125rem;
      width: 84.375rem;
      z-index: -1;
    }

    #img-service03 {
      background-image: url(./../../asset/img/service-03.jpg);
    }

    .odd-card {
      background: var(--clr-neutral-100);
      max-width: 45rem;
      height: 23.25rem;
      padding: 5.25rem;
      transform: translate(-50%, 0);

      .card-title {
        background: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: var(--clr-neutral-600);
        font-size: var(--fs-750);
        letter-spacing: 0.36rem;
        margin-bottom: var(--size-400);
        position: relative;

        &::before {
          background: var(--clr-primary-400);
          content: " ";
          display: block;
          width: 2.625rem;
          height: 0.1rem;
          position: absolute;
          top: -1rem;
        }
      }

      p {
        color: var(--clr-neutral-600);
        font-weight: var(--fw-bold);
        line-height: 2.5rem;
        letter-spacing: 0.16rem;
        position: relative;

        &::before {
          content: "Service. ";
          color: var(--clr-primary-600);
          font-family: var(--ff-secondary);
          font-size: var(--fs-600);
          font-weight: var(--fw-bold);
          letter-spacing: 0.24rem;
          position: absolute;
          top: -10rem;
          right: 4rem;
        }

        &::after {
          content: "01";
          color: var(--clr-primary-600);
          font-family: var(--ff-secondary);
          font-size: var(--fs-800);
          font-weight: var(--fw-bold);
          letter-spacing: 0.4rem;
          position: absolute;
          top: -11rem;
          right: -1.5rem;
        }
      }
    }
    &::before {
      background: var(--clr-neutral-200);
      content: " ";
      position: absolute;
      top: 3rem;
      left: 45%;
      height: 33.5rem;
      width: 105rem;
      z-index: -10;
    }
    &::after {
      content: "Ship chartering services";
      position: absolute;
      bottom: 5%;
      right: -50%;
      width: 147.9375rem;
      z-index: -10;
      color: rgb(1, 46, 93, 0.06);
      font-family: var(--ff-secondary);
      font-size: 8rem;
      font-weight: var(--fw-bold);
      letter-spacing: 0.8rem;
      overflow: hidden;
    }

    #service-three::after {
      content: "03";
    }
  }

  //   even col
  .even-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 5rem;
    // width: 100%;
    height: 35.813rem;
    position: relative;
    z-index: -10;

    img {
      background-image: url(./../../asset/img/service-02.jpg);
      clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
      transform: translate(-10%, 0);
      height: 33.125rem;
      width: 84.375rem;
      z-index: -1;
    }

    #img-service04 {
      background-image: url(./../../asset/img/service-04.jpg);
    }

    .even-card {
      background: var(--clr-neutral-100);
      max-width: 45rem;
      height: 23.25rem;
      padding: 5.25rem;
      transform: translate(50%, 0);

      .card-title {
        background: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: var(--clr-neutral-600);
        font-size: var(--fs-750);
        letter-spacing: 0.36rem;
        margin-bottom: var(--size-400);
        position: relative;

        &::before {
          background: var(--clr-primary-400);
          content: " ";
          display: block;
          width: 2.625rem;
          height: 0.1rem;
          position: absolute;
          top: -1rem;
        }
      }

      p {
        color: var(--clr-neutral-600);
        font-weight: var(--fw-bold);
        line-height: 2.5rem;
        letter-spacing: 0.16rem;
        position: relative;

        &::before {
          content: "Service. ";
          color: var(--clr-primary-600);
          font-family: var(--ff-secondary);
          font-size: var(--fs-600);
          font-weight: var(--fw-bold);
          letter-spacing: 0.24rem;
          position: absolute;
          top: -10rem;
          right: 4rem;
        }

        &::after {
          content: "02";
          color: var(--clr-primary-600);
          font-family: var(--ff-secondary);
          font-size: var(--fs-800);
          font-weight: var(--fw-bold);
          letter-spacing: 0.4rem;
          position: absolute;
          top: -11rem;
          right: -1.5rem;
        }
      }
    }

    &::before {
      background: var(--clr-neutral-200);
      content: " ";
      position: absolute;
      top: 3rem;
      right: 45%;
      height: 33.5rem;
      width: 105rem;
      z-index: -10;
    }
    &::after {
      content: "Ship chartering services";
      position: absolute;
      bottom: 5%;
      left: 0;
      width: 147.9375rem;
      z-index: -10;
      color: rgb(1, 46, 93, 0.06);
      font-family: var(--ff-secondary);
      font-size: 8rem;
      font-weight: var(--fw-bold);
      letter-spacing: 0.8rem;
      overflow: hidden;
    }
    #service-four::after {
      content: "04";
    }
  }
}

//--------------------------------------------------------
//--------------------------------------------------------

// Desctop size Contact section

//--------------------------------------------------------
//--------------------------------------------------------

//Media quary

@media (max-width: 1094px) {
  #our-service-container #service-content #content {
    padding-left: 0;
    padding-right: 1rem;
    padding-block: 2rem;
    height: 50.75rem;

    #vertical {
      padding: 0;
      margin: 0;
      left: 0rem;
    }
  }
  #our-service-container .odd-container {
    &::before {
      left: 25%;
    }
    &::after {
      width: 100rem;
    }
  }

  #our-service-container .even-container {
    &::before {
      right: 25%;
    }
  }
}

@media (max-width: 767px) {
  :root {
    /* FONT SIZE */
    --fs-400: 0.875rem; /* Regular size <p>*/
    --fs-500: 1rem; /* <h5>*/
    --fs-600: 1.125rem; /* <h3>*/
    --fs-900: 2.625rem; /*<h1>&<h2>*/

    --fs-primary-heading: var(--fs-900);
    --fs-body: var(--fs-400);
  }

  html {
    font-size: 100%;
  }

  body {
    font-size: var(--fs-body);
  }

  h1,
  h2 {
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-semi-bold);
    letter-spacing: 0.13125rem;
  }

  h3 {
    font-size: var(--fs-600);
    letter-spacing: 0.05625rem;
  }

  h5 {
    font-size: var(--fs-500);
    letter-spacing: 0.1rem;
  }

  a {
    letter-spacing: 0.14rem;
  }

  p,
  address {
    font-size: 0.75rem;
  }

  small {
    font-size: 0.625rem;
    font-weight: var(--fw-bold);
    letter-spacing: 0.125rem;
  }

  section {
    padding: var(--size-400);
  }

  .btn {
    border: 0.125rem solid var(--clr-neutral-100);
    padding: var(--size-400) var(--size-600);
  }

  // Our service section

  #our-service-container {
    margin-top: 0;
    margin-bottom: 16rem;
    padding: 0;

    #our-service-title {
      margin-left: 3.3rem;

      &::before {
        left: -3rem;
        top: 2.3rem;
        width: 2.25rem;
      }
    }
    h3 {
      margin-left: 3.3rem;
    }

    #service-content {
      flex-direction: column;
      margin-bottom: 0;

      #content {
        padding-right: 0rem;
        padding-block: 0;
        width: fit-content;
        height: auto;
        transform: translate(0);

        #vertical {
          font-size: 4rem;
          letter-spacing: 0.24rem;
          text-align: center;
          top: 90%;
          left: 10%;
          writing-mode: horizontal-tb;
          white-space: nowrap;
        }

        p {
          line-height: 1.6625rem;
          letter-spacing: 0.07rem;
          padding: var(--size-450) 1.25rem 5rem;
        }
      }
      img {
        width: 98vw;
        height: 15.625rem;
        transform: translate(var(--size-650), -1rem);
        z-index: 2;
      }
    }

    // service category section
    // odd col
    .odd-container {
      flex-direction: column;
      margin-bottom: 4.5rem;
      height: 100%;

      img {
        clip-path: none;
        transform: translate(0, 2rem);
        width: 23.4375rem;
        height: 15.625rem;
        z-index: -5;
      }

      .odd-card {
        padding: 3.3rem 1.3rem;
        width: 20.9375rem;
        height: 14.25rem;
        transform: none;

        .card-title {
          font-size: 1.5rem;
          letter-spacing: 0.24rem;
          margin-bottom: var(--size-200);

          &::before {
            width: 2.5rem;
          }
        }

        p {
          line-height: 1.6625rem;
          letter-spacing: 0.07rem;

          &::before {
            font-size: 1.125rem;
            letter-spacing: 0.18rem;
            top: -6.6rem;
            right: 6%;
          }

          &::after {
            font-size: 1.5rem;
            letter-spacing: 0.18rem;
            top: -6.8rem;
            right: -5%;
          }
        }
      }
      &::before {
        top: 52%;
        left: 0;
        height: 62%;
        width: 100vw;
      }
      &::after {
        bottom: -15%;
        right: 0%;
        width: 100%;
        font-size: 4rem;
        letter-spacing: 0.4rem;
        white-space: nowrap;
      }
    }
    //   even col
    .even-container {
      flex-direction: column-reverse;
      margin-bottom: 4.5rem;
      height: 100%;

      img {
        clip-path: none;
        transform: translate(0, 2rem);
        width: 23.4375rem;
        height: 15.625rem;
        z-index: -5;
      }

      .even-card {
        padding: 3.3rem 1.3rem;
        width: 20.9375rem;
        height: 14.25rem;
        transform: none;

        .card-title {
          font-size: 1.5rem;
          letter-spacing: 0.24rem;
          margin-bottom: var(--size-200);

          &::before {
            width: 2.5rem;
          }
        }

        p {
          line-height: 1.6625rem;
          letter-spacing: 0.07rem;

          &::before {
            font-size: 1.125rem;
            letter-spacing: 0.18rem;
            top: -6.6rem;
            right: 6%;
          }

          &::after {
            font-size: 1.5rem;
            letter-spacing: 0.18rem;
            top: -6.8rem;
            right: -5%;
          }
        }
      }

      &::before {
        top: 52%;
        left: 0;
        height: 62%;
        width: 100vw;
      }
      &::after {
        bottom: -15%;
        right: 0;
        width: 100%;
        font-size: 4rem;
        letter-spacing: 0.4rem;
        white-space: nowrap;
      }
    }
  }
}
